(Total Revenue, '176,251,000', '168,088,000', '143,015,000', '125,843,000' '110,360,000')
         447116 function calls (430612 primitive calls) in 3.126 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    51037    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
    50645    0.005    0.000    0.006    0.000 {built-in method builtins.isinstance}
42932/39054    0.004    0.000    0.005    0.000 {built-in method builtins.len}
    18048    0.004    0.000    0.007    0.000 sre_parse.py:164(__getitem__)
    14843    0.005    0.000    0.005    0.000 sre_parse.py:233(__next)
    13099    0.010    0.000    0.010    0.000 {method 'match' of 're.Pattern' objects}
    11073    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     9286    0.002    0.000    0.006    0.000 sre_parse.py:254(get)
     8651    0.002    0.000    0.002    0.000 {built-in method builtins.min}
     7598    0.002    0.000    0.002    0.000 sre_parse.py:160(__len__)
     7550    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     7481    0.001    0.000    0.001    0.000 {method 'end' of 're.Match' objects}
     7455    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     7285    0.002    0.000    0.003    0.000 sre_parse.py:249(match)
     6874    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
     6226    0.002    0.000    0.002    0.000 {method 'group' of 're.Match' objects}
     5569    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
     5262    0.002    0.000    0.003    0.000 _markupbase.py:48(updatepos)
     4732    0.001    0.000    0.002    0.000 sre_parse.py:172(append)
     4084    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
     4039    0.003    0.000    0.003    0.000 {method 'search' of 're.Pattern' objects}
     3888    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     3784    0.001    0.000    0.001    0.000 sre_parse.py:111(__init__)
 3286/142    0.009    0.000    0.021    0.000 sre_compile.py:71(_compile)
 3238/266    0.004    0.000    0.006    0.000 sre_parse.py:174(getwidth)
     3206    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
     3206    0.001    0.000    0.001    0.000 abc.py:96(__instancecheck__)
     3081    0.001    0.000    0.001    0.000 {method 'count' of 'str' objects}
     2906    0.001    0.000    0.001    0.000 sre_parse.py:286(tell)
     2877    0.002    0.000    0.007    0.000 __init__.py:555(endData)
     2838    0.000    0.000    0.001    0.000 __init__.py:122(unescape)
 2837/149    0.015    0.000    0.047    0.000 sre_parse.py:493(_parse)
     2824    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
 2785/528    0.004    0.000    0.007    0.000 element.py:2156(_matches)
     2591    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     2507    0.003    0.000    0.003    0.000 element.py:158(setup)
     2502    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     2471    0.000    0.000    0.001    0.000 element.py:2023(_normalize_search_value)
     2410    0.001    0.000    0.001    0.000 {method 'find' of 'bytearray' objects}
     2278    0.000    0.000    0.000    0.000 {built-in method builtins.max}
     2251    0.000    0.000    0.002    0.000 css_parser.py:319(match)
     1789    0.000    0.000    0.000    0.000 element.py:1499(__bool__)
     1630    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
     1597    0.000    0.000    0.000    0.000 element.py:1882(descendants)
     1544    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
     1397    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     1338    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     1332    0.000    0.000    0.000    0.000 ssl.py:1078(_checkClosed)
     1305    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
     1259    0.002    0.000    0.003    0.000 __init__.py:541(pushTag)
     1259    0.000    0.000    0.000    0.000 __init__.py:195(can_be_empty_element)
     1259    0.000    0.000    0.000    0.000 __init__.py:435(set_up_substitutions)
     1259    0.004    0.000    0.012    0.000 element.py:1152(__init__)
     1258    0.002    0.000    0.002    0.000 __init__.py:527(popTag)
     1258    0.002    0.000    0.005    0.000 __init__.py:657(_popToTag)
     1258    0.003    0.000    0.019    0.000 __init__.py:691(handle_starttag)
     1258    0.001    0.000    0.009    0.000 __init__.py:729(handle_endtag)
     1258    0.001    0.000    0.001    0.000 element.py:1284(is_empty_element)
     1258    0.009    0.000    0.046    0.000 parser.py:301(parse_starttag)
     1258    0.001    0.000    0.004    0.000 parser.py:352(check_for_whole_start_tag)
     1258    0.003    0.000    0.023    0.000 _htmlparser.py:119(handle_starttag)
     1258    0.001    0.000    0.010    0.000 _htmlparser.py:171(handle_endtag)
     1258    0.000    0.000    0.000    0.000 _markupbase.py:40(getpos)
     1217    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
     1217    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
     1207    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     1207    0.003    0.000    0.006    0.000 __init__.py:285(_replace_cdata_list_attribute_values)
1193/1128    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
     1191    0.002    0.000    0.014    0.000 parser.py:386(parse_endtag)
     1191    0.000    0.000    0.000    0.000 parser.py:127(clear_cdata_mode)
     1176    0.000    0.000    0.004    0.000 {built-in method builtins.next}
      965    0.001    0.000    0.002    0.000 sre_parse.py:295(_class_escape)
      936    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x10f61eab0}
  927/143    0.004    0.000    0.047    0.000 sre_parse.py:435(_parse_sub)
      917    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      915    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
      886    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      885    0.000    0.000    0.001    0.000 sre_parse.py:168(__setitem__)
      850    0.001    0.000    0.010    0.000 element.py:2123(search)
      826    0.000    0.000    0.000    0.000 typing.py:646(_is_dunder)
      826    0.001    0.000    0.001    0.000 typing.py:762(__setattr__)
      813    0.002    0.000    0.002    0.000 {method 'findall' of 're.Pattern' objects}
      747    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      668    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      666    0.000    0.000    0.000    0.000 socket.py:694(readable)
      665    0.001    0.000    0.001    0.000 {method '_checkClosed' of '_io._IOBase' objects}
      665    0.001    0.000    0.001    0.000 {method '_checkReadable' of '_io._IOBase' objects}
      665    0.001    0.000    0.001    0.000 sre_parse.py:355(_escape)
      665    0.002    0.000    2.719    0.004 socket.py:655(readinto)
      665    0.001    0.000    2.712    0.004 ssl.py:1090(read)
      665    0.002    0.000    2.715    0.004 ssl.py:1230(recv_into)
      665    2.711    0.004    2.711    0.004 {method 'read' of '_ssl._SSLSocket' objects}
      628    0.000    0.000    0.000    0.000 __init__.py:739(handle_data)
      624    0.000    0.000    0.000    0.000 __init__.py:492(string_container)
      624    0.001    0.000    0.003    0.000 __init__.py:589(object_was_parsed)
      624    0.001    0.000    0.002    0.000 element.py:932(__new__)
      610    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      610    0.000    0.000    0.001    0.000 sre_parse.py:432(_uniq)
      603    0.000    0.000    0.000    0.000 element.py:1456(get)
      577    0.000    0.000    0.001    0.000 sre_compile.py:423(_simple)
  566/537    0.000    0.000    0.000    0.000 typing.py:720(__hash__)
      542    0.001    0.000    0.001    0.000 sre_compile.py:249(_compile_charset)
      542    0.004    0.000    0.006    0.000 sre_compile.py:276(_optimize_charset)
  540/526    0.000    0.000    0.003    0.000 typing.py:255(inner)
      529    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
      528    0.001    0.000    0.009    0.000 element.py:2060(search_tag)
      508    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      500    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      500    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      472    0.002    0.000    0.003    0.000 css_types.py:40(__init__)
      462    0.000    0.000    0.000    0.000 css_types.py:72(__hash__)
      448    0.000    0.000    0.000    0.000 _htmlparser.py:189(handle_data)
      442    0.004    0.000    0.004    0.000 {built-in method posix.stat}
      442    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
      408    0.000    0.000    0.001    0.000 sre_parse.py:258(getwhile)
      370    0.000    0.000    0.003    0.000 enum.py:313(__call__)
      360    0.000    0.000    0.000    0.000 enum.py:631(__new__)
      350    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      340    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      334    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      332    0.000    0.000    0.000    0.000 enum.py:417(__setattr__)
      325    0.001    0.000    0.003    0.000 css_parser.py:1115(selector_iter)
      320    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
      311    0.000    0.000    0.000    0.000 css_parser.py:314(get_name)
      308    0.000    0.000    0.001    0.000 css_parser.py:250(css_unescape)
      302    0.004    0.000    0.071    0.000 {built-in method builtins.__build_class__}
      301    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
      289    0.000    0.000    0.000    0.000 typing.py:669(<genexpr>)
      285    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
      285    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
      284    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
      282    0.000    0.000    0.077    0.000 re.py:250(compile)
      282    0.001    0.000    0.077    0.000 re.py:289(_compile)
      273    0.000    0.000    0.000    0.000 css_parser.py:346(match)
      272    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
      272    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
      272    0.000    0.000    0.001    0.000 enum.py:75(__setitem__)
      255    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
      243    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
      243    0.002    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
      237    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      230    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      227    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
      226    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      223    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
      222    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
      221    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
      220    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
      219    0.001    0.000    0.001    0.000 __init__.py:617(_linkage_fixer)
      210    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      210    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
      201    0.000    0.000    0.000    0.000 types.py:171(__get__)
      198    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      193    0.000    0.000    0.001    0.000 element.py:266(stripped_strings)
      193    0.000    0.000    0.001    0.000 element.py:1330(_all_strings)
      190    0.000    0.000    0.000    0.000 dammit.py:2377(<genexpr>)
      189    0.000    0.000    0.001    0.000 css_types.py:360(__init__)
      184    0.003    0.000    2.103    0.011 {method 'read' of '_io.BufferedReader' objects}
      179    0.000    0.000    0.003    0.000 _htmlparser.py:251(handle_comment)
      179    0.000    0.000    0.003    0.000 _markupbase.py:168(parse_comment)
      173    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      165    0.000    0.000    0.000    0.000 enum.py:748(value)
  163/135    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
      162    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
      159    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:376(cached)
      157    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      153    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      143    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      142    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      142    0.000    0.000    0.001    0.000 enum.py:933(__and__)
      142    0.001    0.000    0.005    0.000 sre_compile.py:536(_compile_info)
      142    0.000    0.000    0.026    0.000 sre_compile.py:598(_code)
      142    0.001    0.000    0.075    0.001 sre_compile.py:759(compile)
      142    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      142    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
      142    0.000    0.000    0.048    0.000 sre_parse.py:937(parse)
      140    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:111(_path_isabs)
      140    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
      137    0.000    0.000    0.000    0.000 os.py:752(decode)
      137    0.000    0.000    0.000    0.000 typing.py:329(__hash__)
      136    0.000    0.000    0.000    0.000 css_parser.py:371(__init__)
  136/131    0.000    0.000    0.001    0.000 css_parser.py:387(_freeze_relations)
  136/131    0.000    0.000    0.002    0.000 css_parser.py:397(freeze)
      136    0.000    0.000    0.001    0.000 css_types.py:203(__init__)
      130    0.000    0.000    0.001    0.000 typing.py:120(_type_check)
    127/4    0.000    0.000    0.147    0.037 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      123    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      121    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
      120    0.000    0.000    0.000    0.000 typing.py:172(_collect_type_vars)
      119    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      119    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
      119    0.000    0.000    0.005    0.000 sre_parse.py:96(closegroup)
      119    0.000    0.000    0.000    0.000 ssl.py:124(<lambda>)
      119    0.000    0.000    0.000    0.000 ssl.py:129(<lambda>)
      119    0.000    0.000    0.000    0.000 ssl.py:134(<lambda>)
      119    0.000    0.000    0.000    0.000 ssl.py:139(<lambda>)
      119    0.000    0.000    0.000    0.000 ssl.py:144(<lambda>)
      119    0.000    0.000    0.000    0.000 ssl.py:149(<lambda>)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
      118    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      114    0.000    0.000    2.102    0.018 client.py:602(_safe_read)
      114    0.000    0.000    0.002    0.000 typing.py:659(__init__)
      113    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
      102    0.000    0.000    0.000    0.000 typing.py:324(__eq__)
      100    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
      100    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
      100    0.000    0.000    0.000    0.000 re.py:270(escape)
      100    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
      100    0.000    0.000    0.001    0.000 sre_compile.py:411(_mk_bitmap)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       98    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
     98/3    0.000    0.000    0.148    0.049 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
     98/3    0.000    0.000    0.149    0.050 <frozen importlib._bootstrap>:986(_find_and_load)
       97    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       97    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       97    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
       97    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
       97    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap>:890(_find_spec)
       97    0.000    0.000    0.000    0.000 enum.py:506(<lambda>)
    96/95    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       95    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       94    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       94    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       94    0.001    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
       94    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
       92    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
       92    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
       92    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
     92/4    0.000    0.000    0.148    0.037 <frozen importlib._bootstrap>:650(_load_unlocked)
       92    0.001    0.000    0.002    0.000 sre_compile.py:492(_get_charset_prefix)
       89    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
       89    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
       89    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
       87    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       84    0.000    0.000    0.000    0.000 css_parser.py:812(parse_combinator)
     80/1    0.001    0.000    3.126    3.126 {built-in method builtins.exec}
       78    0.000    0.000    0.620    0.008 {method 'readline' of '_io.BufferedReader' objects}
       78    0.000    0.000    0.000    0.000 element.py:1536(__eq__)
       78    0.000    0.000    0.001    0.000 parser.py:123(set_cdata_mode)
       77    0.000    0.000    0.004    0.000 css_parser.py:474(parse_attribute_selector)
       77    0.000    0.000    0.001    0.000 css_types.py:267(__init__)
       76    0.000    0.000    0.000    0.000 typing.py:711(__eq__)
       70    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       70    0.007    0.000    0.007    0.000 {built-in method marshal.loads}
       70    0.002    0.000    0.002    0.000 {built-in method io.open_code}
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
       70    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
     70/4    0.000    0.000    0.148    0.037 <frozen importlib._bootstrap_external>:777(exec_module)
       70    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:849(get_code)
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
       70    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:969(get_data)
       70    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
       70    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
       70    0.000    0.000    0.000    0.000 os.py:693(__iter__)
       70    0.000    0.000    0.000    0.000 os.py:748(encode)
       70    0.000    0.000    0.000    0.000 _collections_abc.py:744(__iter__)
       69    0.000    0.000    0.001    0.000 css_parser.py:544(parse_tag_pattern)
       69    0.000    0.000    0.000    0.000 css_types.py:251(__init__)
       68    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       66    0.000    0.000    0.002    0.000 _htmlparser.py:104(handle_startendtag)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
       63    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}
       63    0.000    0.000    0.000    0.000 typing.py:358(<genexpr>)
       61    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       61    0.000    0.000    0.000    0.000 dammit.py:2409(<listcomp>)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       59    0.000    0.000    0.000    0.000 __init__.py:21(__new__)
       58    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
       58    0.002    0.000    0.002    0.000 {built-in method posix.getcwd}
       58    0.000    0.000    0.001    0.000 client.py:510(_read_next_chunk_size)
       58    0.000    0.000    0.003    0.000 client.py:540(_get_chunk_left)
       54    0.000    0.000    0.000    0.000 typing.py:685(<genexpr>)
       52    0.000    0.000    0.002    0.000 css_parser.py:1113(<listcomp>)
    52/14    0.001    0.000    0.012    0.001 css_parser.py:925(parse_selectors)
       51    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       51    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       51    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       51    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
       50    0.000    0.000    0.000    0.000 enum.py:223(<genexpr>)
       49    0.000    0.000    0.001    0.000 typing.py:689(copy_with)
       47    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       46    0.000    0.000    0.001    0.000 typing.py:802(__getitem__)
       45    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
       44    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       43    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       42    0.001    0.000    0.001    0.000 enum.py:543(_find_data_type)
       42    0.000    0.000    0.001    0.000 enum.py:532(_get_mixins_)
    42/30    0.000    0.000    0.009    0.000 css_parser.py:581(parse_pseudo_class)
    38/29    0.000    0.000    0.009    0.000 css_parser.py:741(parse_pseudo_open)
       38    0.000    0.000    0.000    0.000 typing.py:1435(_alias)
       37    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       36    0.000    0.000    0.000    0.000 enum.py:743(name)
       35    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
    35/21    0.000    0.000    0.001    0.000 typing.py:347(__getitem__)
       34    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       34    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
    34/23    0.000    0.000    0.071    0.003 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       34    0.000    0.000    0.000    0.000 enum.py:927(__or__)
       34    0.000    0.000    0.000    0.000 typing.py:830(<genexpr>)
       33    0.000    0.000    0.000    0.000 typing.py:183(<listcomp>)
       31    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       28    0.000    0.000    0.000    0.000 __init__.py:554(__missing__)
       28    0.000    0.000    0.000    0.000 __init__.py:91(_replace_charref)
       27    0.000    0.000    0.000    0.000 typing.py:206(_check_generic)
       26    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       26    0.000    0.000    0.001    0.000 abc.py:84(__new__)
       25    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       25    0.000    0.000    0.000    0.000 typing.py:187(_subs_tvars)
       25    0.000    0.000    0.001    0.000 typing.py:677(__getitem__)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
       24    0.000    0.000    0.001    0.000 typing.py:818(__getitem_inner__)
       22    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       22    0.000    0.000    0.000    0.000 util.py:15(lower)
       21    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       21    0.000    0.000    0.000    0.000 typing.py:219(_remove_dups_flatten)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
       20    0.000    0.000    0.000    0.000 feedparser.py:78(readline)
       20    0.000    0.000    0.000    0.000 feedparser.py:128(__next__)
       19    0.009    0.000    0.009    0.000 {built-in method _imp.create_dynamic}
       19    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
       19    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1099(create_module)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1107(exec_module)
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
       18    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       18    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       18    0.000    0.000    0.000    0.000 typing.py:532(__hash__)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       17    0.000    0.000    0.000    0.000 _policybase.py:293(header_source_parse)
       17    0.000    0.000    0.000    0.000 message.py:479(set_raw)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       16    0.000    0.000    0.000    0.000 enum.py:68(__init__)
       16    0.000    0.000    0.000    0.000 enum.py:143(__prepare__)
       16    0.000    0.000    0.000    0.000 enum.py:175(<dictcomp>)
       16    0.000    0.000    0.000    0.000 enum.py:200(<setcomp>)
       16    0.001    0.000    0.003    0.000 enum.py:157(__new__)
       16    0.000    0.000    0.000    0.000 enum.py:370(__getattr__)
       16    0.000    0.000    0.000    0.000 enum.py:522(_check_for_existing_members)
       16    0.000    0.000    0.000    0.000 enum.py:579(_find_new_)
       16    0.000    0.000    0.000    0.000 request.py:621(__lt__)
       15    0.000    0.000    0.000    0.000 ssl.py:965(_sslcopydoc)
       15    0.000    0.000    0.030    0.002 css_parser.py:308(__init__)
       14    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
    14/10    0.000    0.000    0.075    0.008 {built-in method builtins.__import__}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       14    0.000    0.000    0.001    0.000 hashlib.py:123(__get_openssl_constructor)
       14    0.000    0.000    0.000    0.000 css_parser.py:461(__init__)
       14    0.000    0.000    0.012    0.001 css_parser.py:1156(process_selectors)
       14    0.000    0.000    0.000    0.000 typing.py:496(__init__)
       14    0.000    0.000    0.000    0.000 typing.py:900(__init_subclass__)
       14    0.000    0.000    0.000    0.000 typing.py:1065(<genexpr>)
       13    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       13    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       13    0.000    0.000    0.000    0.000 enum.py:398(__members__)
       12    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       12    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       11    0.000    0.000    0.000    0.000 functools.py:34(update_wrapper)
       11    0.000    0.000    0.000    0.000 typing.py:598(<genexpr>)
       10    0.000    0.000    0.003    0.000 enum.py:430(_create_)
       10    0.000    0.000    0.001    0.000 enum.py:500(<listcomp>)
       10    0.000    0.000    0.004    0.000 enum.py:483(_convert_)
       10    0.000    0.000    0.000    0.000 request.py:444(add_handler)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        9    0.000    0.000    0.001    0.000 __init__.py:313(namedtuple)
        9    0.000    0.000    0.000    0.000 enum.py:1010(_power_of_two)
        9    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        9    0.000    0.000    0.000    0.000 request.py:614(add_parent)
        9    0.000    0.000    0.000    0.000 {built-in method _bisect.insort_right}
        9    0.000    0.000    0.000    0.000 typing.py:586(__init__)
        9    0.000    0.000    0.000    0.000 css_types.py:394(pickle_register)
        8    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1508(<setcomp>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
        8    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        8    0.000    0.000    0.001    0.000 hashlib.py:79(__get_builtin_constructor)
        8    0.000    0.000    0.000    0.000 typing.py:886(<genexpr>)
        8    0.000    0.000    0.000    0.000 formatter.py:42(_default)
        8    0.000    0.000    0.000    0.000 formatter.py:49(__init__)
        7    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
        7    0.000    0.000    0.000    0.000 functools.py:525(decorating_function)
        7    0.000    0.000    0.000    0.000 functools.py:487(lru_cache)
        7    0.000    0.000    0.000    0.000 enum.py:1004(<lambda>)
        7    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        7    0.000    0.000    0.000    0.000 message.py:462(get)
        7    0.000    0.000    0.000    0.000 typing.py:307(__new__)
        7    0.000    0.000    0.000    0.000 typing.py:320(__init__)
        7    0.000    0.000    0.000    0.000 typing.py:1060(__init_subclass__)
        7    0.000    0.000    0.000    0.000 typing.py:1124(runtime_checkable)
        6    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        6    0.000    0.000    0.000    0.000 enum.py:952(_high_bit)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        6    0.000    0.000    0.000    0.000 _policybase.py:281(_sanitize_header)
        6    0.000    0.000    0.000    0.000 _policybase.py:311(header_fetch_parse)
        6    0.000    0.000    0.000    0.000 utils.py:51(_has_surrogates)
        6    0.000    0.000    0.000    0.000 socket.py:97(_intenum_converter)
        6    0.000    0.000    0.000    0.000 typing.py:736(__mro_entries__)
        5    0.000    0.000    0.172    0.034 __init__.py:1(<module>)
        5    0.000    0.000    0.000    0.000 request.py:362(data)
        5    0.000    0.000    0.000    0.000 client.py:977(_output)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        5    0.000    0.000    0.000    0.000 typing.py:286(__init_subclass__)
        4    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        4    0.000    0.000    0.000    0.000 functools.py:64(wraps)
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        4    0.000    0.000    0.000    0.000 request.py:343(full_url)
        4    0.000    0.000    0.000    0.000 client.py:1208(putheader)
        4    0.000    0.000    0.000    0.000 client.py:1256(<genexpr>)
        4    0.000    0.000    0.000    0.000 message.py:29(_splitparam)
        4    0.000    0.000    0.000    0.000 message.py:564(get_content_type)
        4    0.000    0.000    0.000    0.000 ssl.py:451(__new__)
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
        4    0.000    0.000    0.000    0.000 typing.py:248(_tp_cache)
        4    0.000    0.000    0.000    0.000 typing.py:524(__eq__)
        4    0.000    0.000    0.000    0.000 typing.py:889(<genexpr>)
        4    0.000    0.000    0.000    0.000 typing.py:878(__class_getitem__)
        4    0.000    0.000    0.000    0.000 formatter.py:131(__init__)
        4    0.000    0.000    0.000    0.000 dammit.py:2634(_usable)
        4    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
        3    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        3    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        3    0.000    0.000    0.000    0.000 enum.py:884(_missing_)
        3    0.000    0.000    0.000    0.000 enum.py:894(_create_pseudo_member_)
        3    0.000    0.000    0.000    0.000 enum.py:992(<listcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:973(_decompose)
        3    0.000    0.000    0.000    0.000 request.py:415(has_header)
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        3    0.000    0.000    0.000    0.000 datetime.py:1567(__new__)
        3    0.000    0.000    0.000    0.000 datetime.py:2201(_create)
        3    0.000    0.000    0.000    0.000 message.py:588(get_content_maintype)
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
        3    0.000    0.000    0.000    0.000 element.py:34(_alias)
        3    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        3    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        3    0.000    0.000    0.000    0.000 __init__.py:776(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        2    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {function SocketIO.close at 0x10fc3a280}
        2    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:74(_check_methods)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:408(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:678(items)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:700(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        2    0.000    0.000    0.000    0.000 request.py:388(get_method)
        2    0.000    0.000    0.777    0.388 request.py:495(_call_chain)
        2    0.000    0.000    0.000    0.000 request.py:1264(__init__)
        2    0.000    0.000    0.000    0.000 feedparser.py:122(pushlines)
        2    0.000    0.000    0.000    0.000 feedparser.py:125(__iter__)
        2    0.000    0.000    0.000    0.000 feedparser.py:178(_call_parse)
        2    0.000    0.000    0.000    0.000 feedparser.py:218(_parsegen)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
        2    0.000    0.000    0.000    0.000 socket.py:219(__init__)
        2    0.000    0.000    0.000    0.000 socket.py:496(close)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
        2    0.000    0.000    0.000    0.000 parse.py:99(_noop)
        2    0.000    0.000    0.000    0.000 parse.py:110(_coerce_args)
        2    0.000    0.000    0.000    0.000 element.py:2242(__init__)
        2    0.000    0.000    0.000    0.000 parse.py:456(<genexpr>)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        2    0.000    0.000    0.000    0.000 message.py:120(__init__)
        2    0.000    0.000    0.000    0.000 ssl.py:710(verify_mode)
        2    0.000    0.000    0.000    0.000 threading.py:81(RLock)
        2    0.000    0.000    0.000    0.000 __init__.py:206(deprecated_argument)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        2    0.000    0.000    0.000    0.000 __init__.py:187(reset)
        2    0.000    0.000    0.000    0.000 element.py:389(_last_descendant)
        2    0.000    0.000    0.011    0.005 element.py:780(_find_all)
        2    0.000    0.000    0.011    0.005 element.py:1822(find)
        2    0.000    0.000    0.011    0.005 element.py:1847(find_all)
        2    0.000    0.000    0.000    0.000 element.py:1985(__init__)
        2    0.000    0.000    0.000    0.000 formatter.py:138(__init__)
        2    0.000    0.000    0.000    0.000 dammit.py:2650(encodings)
        2    0.000    0.000    0.000    0.000 __init__.py:1404(__init__)
        2    0.000    0.000    0.001    0.001 _htmlparser.py:335(prepare_markup)
        2    0.006    0.003    0.078    0.039 parser.py:134(goahead)
        2    0.000    0.000    0.000    0.000 _htmlparser.py:232(handle_entityref)
        2    0.000    0.000    0.000    0.000 idna.py:147(encode)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x10fd05e50}
        1    0.000    0.000    0.002    0.002 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.001    0.001 __init__.py:70(search_function)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        1    0.000    0.000    0.000    0.000 os.py:46(<listcomp>)
        1    0.000    0.000    0.000    0.000 os.py:42(_get_exports_list)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:666(__contains__)
        1    0.000    0.000    0.000    0.000 __init__.py:540(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:608(update)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:284(update)
        1    0.000    0.000    0.000    0.000 enum.py:44(_make_class_unpicklable)
        1    0.000    0.000    0.000    0.000 sre_parse.py:98(checkgroup)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 sre_parse.py:101(checklookbehindgroup)
        1    0.000    0.000    0.001    0.001 financial_enhanced.py:22(<listcomp>)
        1    0.000    0.000    2.978    2.978 financial_enhanced.py:12(financial)
        1    0.000    0.000    3.126    3.126 financial_enhanced.py:1(<module>)
        1    0.000    0.000    0.781    0.781 request.py:139(urlopen)
        1    0.000    0.000    0.000    0.000 request.py:307(request_host)
        1    0.000    0.000    0.000    0.000 request.py:325(__init__)
        1    0.000    0.000    0.000    0.000 request.py:349(full_url)
        1    0.000    0.000    0.000    0.000 request.py:366(data)
        1    0.000    0.000    0.000    0.000 request.py:380(_parse)
        1    0.000    0.000    0.000    0.000 request.py:393(get_full_url)
        1    0.000    0.000    0.000    0.000 request.py:404(has_proxy)
        1    0.000    0.000    0.000    0.000 request.py:407(add_header)
        1    0.000    0.000    0.000    0.000 request.py:411(add_unredirected_header)
        1    0.000    0.000    0.000    0.000 request.py:323(Request)
        1    0.000    0.000    0.000    0.000 request.py:433(__init__)
        1    0.000    0.000    0.777    0.777 request.py:506(open)
        1    0.000    0.000    0.777    0.777 request.py:535(_open)
        1    0.000    0.000    0.000    0.000 request.py:432(OpenerDirector)
        1    0.000    0.000    0.005    0.005 request.py:575(build_opener)
        1    0.000    0.000    0.000    0.000 request.py:611(BaseHandler)
        1    0.000    0.000    0.000    0.000 request.py:634(http_response)
        1    0.000    0.000    0.000    0.000 request.py:630(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 request.py:647(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 request.py:651(HTTPRedirectHandler)
        1    0.000    0.000    0.004    0.004 request.py:801(__init__)
        1    0.000    0.000    0.000    0.000 request.py:797(ProxyHandler)
        1    0.000    0.000    0.000    0.000 request.py:840(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 request.py:904(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 request.py:914(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.000    0.000 request.py:945(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1056(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1067(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1086(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1232(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1250(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1275(do_request_)
        1    0.000    0.000    0.000    0.000 request.py:1327(<dictcomp>)
        1    0.000    0.000    0.000    0.000 request.py:1340(<dictcomp>)
        1    0.000    0.000    0.777    0.777 request.py:1313(do_open)
        1    0.000    0.000    0.000    0.000 request.py:1262(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1380(HTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1391(__init__)
        1    0.000    0.000    0.777    0.777 request.py:1396(https_open)
        1    0.000    0.000    0.000    0.000 request.py:1389(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 request.py:1404(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 request.py:1422(UnknownHandler)
        1    0.000    0.000    0.000    0.000 request.py:1480(FileHandler)
        1    0.000    0.000    0.000    0.000 request.py:1537(FTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1595(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1648(DataHandler)
        1    0.000    0.000    0.000    0.000 request.py:1701(URLopener)
        1    0.000    0.000    0.000    0.000 request.py:2146(FancyURLopener)
        1    0.000    0.000    0.000    0.000 request.py:2399(ftpwrapper)
        1    0.000    0.000    0.000    0.000 request.py:2494(getproxies_environment)
        1    0.000    0.000    0.004    0.004 request.py:2634(getproxies_macosx_sysconf)
        1    0.000    0.000    0.004    0.004 request.py:2657(getproxies)
        1    0.000    0.000    0.039    0.039 request.py:1(<module>)
        1    0.000    0.000    0.001    0.001 base64.py:3(<module>)
        1    0.000    0.000    0.001    0.001 struct.py:3(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        1    0.000    0.000    0.002    0.002 hashlib.py:5(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:5(HTTPStatus)
        1    0.000    0.000    0.000    0.000 client.py:106(<dictcomp>)
        1    0.000    0.000    0.000    0.000 client.py:174(HTTPMessage)
        1    0.000    0.000    0.001    0.001 client.py:204(parse_headers)
        1    0.000    0.000    0.000    0.000 client.py:237(__init__)
        1    0.000    0.000    0.620    0.620 client.py:267(_read_status)
        1    0.000    0.000    0.620    0.620 client.py:300(begin)
        1    0.000    0.000    0.000    0.000 client.py:377(_check_close)
        1    0.000    0.000    0.002    0.002 client.py:406(_close_conn)
        1    0.000    0.000    0.000    0.000 client.py:411(close)
        1    0.000    0.000    0.000    0.000 client.py:423(flush)
        1    0.000    0.000    2.106    2.106 client.py:444(read)
        1    0.000    0.000    0.000    0.000 client.py:526(_read_and_discard_trailer)
        1    0.000    0.000    2.106    2.106 client.py:564(_readall_chunked)
        1    0.000    0.000    0.000    0.000 client.py:726(info)
        1    0.000    0.000    0.000    0.000 client.py:228(HTTPResponse)
        1    0.000    0.000    0.000    0.000 client.py:784(_get_content_length)
        1    0.000    0.000    0.000    0.000 client.py:816(__init__)
        1    0.000    0.000    0.000    0.000 client.py:862(_get_hostport)
        1    0.000    0.000    0.000    0.000 client.py:882(set_debuglevel)
        1    0.000    0.000    0.053    0.053 client.py:916(connect)
        1    0.000    0.000    0.000    0.000 client.py:925(close)
        1    0.000    0.000    0.150    0.150 client.py:939(send)
        1    0.000    0.000    0.150    0.150 client.py:998(_send_output)
        1    0.000    0.000    0.000    0.000 client.py:1052(putrequest)
        1    0.000    0.000    0.000    0.000 client.py:1179(_encode_request)
        1    0.000    0.000    0.000    0.000 client.py:1183(_validate_method)
        1    0.000    0.000    0.000    0.000 client.py:1192(_validate_path)
        1    0.000    0.000    0.000    0.000 client.py:1200(_validate_host)
        1    0.000    0.000    0.150    0.150 client.py:1236(endheaders)
        1    0.000    0.000    0.150    0.150 client.py:1249(request)
        1    0.000    0.000    0.150    0.150 client.py:1254(_send_request)
        1    0.000    0.000    0.620    0.620 client.py:1300(getresponse)
        1    0.000    0.000    0.000    0.000 client.py:768(HTTPConnection)
        1    0.000    0.000    0.006    0.006 client.py:1375(__init__)
        1    0.000    0.000    0.150    0.150 client.py:1411(connect)
        1    0.000    0.000    0.000    0.000 client.py:1368(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 client.py:1426(HTTPException)
        1    0.000    0.000    0.000    0.000 client.py:1431(NotConnected)
        1    0.000    0.000    0.000    0.000 client.py:1434(InvalidURL)
        1    0.000    0.000    0.000    0.000 client.py:1437(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 client.py:1442(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 client.py:1445(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 client.py:1448(IncompleteRead)
        1    0.000    0.000    0.000    0.000 client.py:1462(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 client.py:1465(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 client.py:1468(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 client.py:1471(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 client.py:1474(BadStatusLine)
        1    0.000    0.000    0.000    0.000 client.py:1481(LineTooLong)
        1    0.000    0.000    0.000    0.000 client.py:1486(RemoteDisconnected)
        1    0.000    0.000    0.023    0.023 client.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parser.py:17(__init__)
        1    0.000    0.000    0.001    0.001 parser.py:41(parse)
        1    0.000    0.000    0.001    0.001 parser.py:59(parsestr)
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        1    0.000    0.000    0.000    0.000 parser.py:71(HeaderParser)
        1    0.000    0.000    0.000    0.000 parser.py:79(BytesParser)
        1    0.000    0.000    0.000    0.000 parser.py:126(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.016    0.016 parser.py:5(<module>)
        1    0.000    0.000    0.000    0.000 feedparser.py:53(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:70(close)
        1    0.000    0.000    0.000    0.000 feedparser.py:101(push)
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 feedparser.py:139(__init__)
        1    0.000    0.000    0.001    0.001 feedparser.py:173(feed)
        1    0.000    0.000    0.000    0.000 feedparser.py:184(close)
        1    0.000    0.000    0.000    0.000 feedparser.py:197(_new_message)
        1    0.000    0.000    0.000    0.000 feedparser.py:210(_pop_message)
        1    0.000    0.000    0.000    0.000 feedparser.py:471(_parse_headers)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        1    0.000    0.000    0.015    0.015 feedparser.py:5(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 errors.py:76(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 errors.py:81(HeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:87(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:90(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 errors.py:93(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 errors.py:104(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:107(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 _policybase.py:271(Compat32)
        1    0.000    0.000    0.014    0.014 _policybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
        1    0.000    0.000    0.003    0.003 header.py:5(<module>)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
        1    0.000    0.000    0.001    0.001 quoprimime.py:5(<module>)
        1    0.000    0.000    0.001    0.001 string.py:67(__init__)
        1    0.000    0.000    0.000    0.000 string.py:57(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 string.py:80(Template)
        1    0.000    0.000    0.000    0.000 string.py:161(Formatter)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base64mime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        1    0.000    0.000    0.001    0.001 charset.py:6(<module>)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        1    0.000    0.000    0.010    0.010 utils.py:5(<module>)
        1    0.000    0.000    0.000    0.000 random.py:94(__init__)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:210(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 socket.py:301(makefile)
        1    0.000    0.000    0.000    0.000 socket.py:486(_decref_socketios)
        1    0.000    0.000    0.000    0.000 socket.py:492(_real_close)
        1    0.000    0.000    0.000    0.000 socket.py:502(detach)
        1    0.000    0.000    0.000    0.000 socket.py:512(family)
        1    0.000    0.000    0.000    0.000 socket.py:518(type)
        1    0.000    0.000    0.000    0.000 socket.py:213(socket)
        1    0.000    0.000    0.000    0.000 socket.py:643(__init__)
        1    0.002    0.002    0.002    0.002 socket.py:732(close)
        1    0.000    0.000    0.000    0.000 socket.py:626(SocketIO)
        1    0.000    0.000    0.053    0.053 socket.py:771(create_connection)
        1    0.000    0.000    0.009    0.009 socket.py:901(getaddrinfo)
        1    0.000    0.000    0.004    0.004 socket.py:4(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x10fb95940}
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x10fc338b0}
        1    0.045    0.045    0.045    0.045 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x10fc33940}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        1    0.008    0.008    0.009    0.009 {built-in method _socket.getaddrinfo}
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:506(KqueueSelector)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        1    0.000    0.000    0.000    0.000 datetime.py:1559(datetime)
        1    0.000    0.000    0.000    0.000 datetime.py:2181(timezone)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 element.py:1975(SoupStrainer)
        1    0.000    0.000    0.000    0.000 element.py:2239(ResultSet)
        1    0.000    0.000    0.098    0.098 element.py:2(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:127(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:135(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:143(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:180(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:210(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:315(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:328(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:334(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:347(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:353(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:366(urlparse)
        1    0.000    0.000    0.000    0.000 parse.py:391(_splitnetloc)
        1    0.000    0.000    0.000    0.000 parse.py:399(_checknetloc)
        1    0.000    0.000    0.000    0.000 parse.py:417(urlsplit)
        1    0.000    0.000    0.000    0.000 parse.py:624(unquote)
        1    0.000    0.000    0.000    0.000 parse.py:776(Quoter)
        1    0.000    0.000    0.000    0.000 parse.py:992(unwrap)
        1    0.000    0.000    0.000    0.000 parse.py:1013(_splittype)
        1    0.000    0.000    0.000    0.000 parse.py:1034(_splithost)
        1    0.000    0.000    0.000    0.000 parse.py:1144(_splittag)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:203(AddrlistClass)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:504(AddressList)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:4(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 message.py:303(set_payload)
        1    0.000    0.000    0.000    0.000 message.py:105(Message)
        1    0.000    0.000    0.000    0.000 message.py:945(MIMEPart)
        1    0.000    0.000    0.000    0.000 message.py:1168(EmailMessage)
        1    0.000    0.000    0.001    0.001 message.py:5(<module>)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 uu.py:27(<module>)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:1(<module>)
        1    0.000    0.000    0.000    0.000 iterators.py:5(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:153(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ssl.py:158(TLSVersion)
        1    0.000    0.000    0.000    0.000 ssl.py:168(_TLSContentType)
        1    0.000    0.000    0.000    0.000 ssl.py:182(_TLSAlertType)
        1    0.000    0.000    0.000    0.000 ssl.py:223(_TLSMessageType)
        1    0.000    0.000    0.000    0.000 ssl.py:446(_ASN1Object)
        1    0.000    0.000    0.000    0.000 ssl.py:467(Purpose)
        1    0.000    0.000    0.000    0.000 ssl.py:482(__new__)
        1    0.000    0.000    0.000    0.000 ssl.py:486(_encode_hostname)
        1    0.000    0.000    0.097    0.097 ssl.py:494(wrap_socket)
        1    0.000    0.000    0.006    0.006 ssl.py:569(load_default_certs)
        1    0.000    0.000    0.000    0.000 ssl.py:718(verify_mode)
        1    0.000    0.000    0.000    0.000 ssl.py:474(SSLContext)
        1    0.000    0.000    0.006    0.006 ssl.py:723(create_default_context)
        1    0.000    0.000    0.000    0.000 ssl.py:812(SSLObject)
        1    0.000    0.000    0.097    0.097 ssl.py:983(_create)
        1    0.000    0.000    0.000    0.000 ssl.py:1082(_check_connected)
        1    0.000    0.000    0.000    0.000 ssl.py:1166(send)
        1    0.000    0.000    0.000    0.000 ssl.py:1193(sendall)
        1    0.000    0.000    0.000    0.000 ssl.py:1298(_real_close)
        1    0.000    0.000    0.096    0.096 ssl.py:1302(do_handshake)
        1    0.000    0.000    0.000    0.000 ssl.py:971(SSLSocket)
        1    0.000    0.000    0.005    0.005 ssl.py:4(<module>)
        1    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
        1    0.006    0.006    0.006    0.006 {method 'set_default_verify_paths' of '_ssl._SSLContext' objects}
        1    0.096    0.096    0.096    0.096 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:123(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 tempfile.py:406(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:449(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:622(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 tempfile.py:767(TemporaryDirectory)
        1    0.000    0.000    0.005    0.005 tempfile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:69(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:82(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:85(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:89(_GiveupOnFastCopy)
        1    0.000    0.000    0.004    0.004 shutil.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:30(BZ2File)
        1    0.000    0.000    0.002    0.002 bz2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        1    0.000    0.000    0.000    0.000 error.py:73(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 error.py:1(<module>)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        1    0.000    0.000    0.000    0.000 response.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:59(GuessedAtParserWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:64(MarkupResemblesLocatorWarning)
        1    0.000    0.000    0.079    0.079 __init__.py:117(__init__)
        1    0.000    0.000    0.078    0.078 __init__.py:441(_feed)
        1    0.000    0.000    0.000    0.000 __init__.py:454(reset)
        1    0.000    0.000    0.000    0.000 __init__.py:71(BeautifulSoup)
        1    0.000    0.000    0.000    0.000 __init__.py:778(BeautifulStoneSoup)
        1    0.000    0.000    0.000    0.000 __init__.py:789(StopParsing)
        1    0.000    0.000    0.000    0.000 __init__.py:793(FeatureNotFound)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        1    0.000    0.000    0.002    0.002 traceback.py:1(<module>)
        1    0.000    0.000    0.002    0.002 linecache.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.001    0.001 tokenize.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:37(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:41(register)
        1    0.000    0.000    0.000    0.000 __init__.py:51(lookup)
        1    0.000    0.000    0.000    0.000 __init__.py:32(TreeBuilderRegistry)
        1    0.000    0.000    0.000    0.000 __init__.py:129(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:179(initialize_soup)
        1    0.000    0.000    0.000    0.000 __init__.py:101(TreeBuilder)
        1    0.004    0.004    0.004    0.004 {built-in method _scproxy._get_proxies}
        1    0.000    0.000    0.000    0.000 __init__.py:323(SAXTreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:373(HTMLTreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:478(register_treebuilders_from)
        1    0.000    0.000    0.000    0.000 __init__.py:490(ParserRejectedMarkup)
        1    0.000    0.000    0.104    0.104 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 element.py:75(NamespacedAttribute)
        1    0.000    0.000    0.000    0.000 element.py:98(AttributeValueWithCharsetSubstitution)
        1    0.000    0.000    0.000    0.000 element.py:108(__new__)
        1    0.000    0.000    0.000    0.000 element.py:101(CharsetMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 element.py:122(ContentMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 element.py:151(PageElement)
        1    0.000    0.000    0.000    0.000 element.py:917(NavigableString)
        1    0.000    0.000    0.000    0.000 element.py:1033(PreformattedString)
        1    0.000    0.000    0.000    0.000 element.py:1060(CData)
        1    0.000    0.000    0.000    0.000 element.py:1065(ProcessingInstruction)
        1    0.000    0.000    0.000    0.000 element.py:1071(XMLProcessingInstruction)
        1    0.000    0.000    0.000    0.000 element.py:1076(Comment)
        1    0.000    0.000    0.000    0.000 element.py:1082(Declaration)
        1    0.000    0.000    0.000    0.000 element.py:1088(Doctype)
        1    0.000    0.000    0.000    0.000 element.py:1117(Stylesheet)
        1    0.000    0.000    0.000    0.000 element.py:1126(Script)
        1    0.000    0.000    0.000    0.000 element.py:1135(TemplateString)
        1    0.000    0.000    0.000    0.000 element.py:1503(__setitem__)
        1    0.000    0.000    0.000    0.000 element.py:1518(__getattr__)
        1    0.000    0.000    0.000    0.000 element.py:1144(Tag)
        1    0.000    0.000    0.000    0.000 __meta__.py:82(__new__)
        1    0.000    0.000    0.000    0.000 __meta__.py:122(_is_pre)
        1    0.000    0.000    0.000    0.000 __meta__.py:127(_is_dev)
        1    0.000    0.000    0.000    0.000 __meta__.py:132(_is_post)
        1    0.000    0.000    0.000    0.000 __meta__.py:142(_get_canonical)
        1    0.000    0.000    0.000    0.000 __meta__.py:39(Version)
        1    0.000    0.000    0.001    0.001 __meta__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 css_parser.py:305(SelectorPattern)
        1    0.000    0.000    0.016    0.016 css_parser.py:328(__init__)
        1    0.000    0.000    0.000    0.000 css_parser.py:341(get_name)
        1    0.000    0.000    0.000    0.000 css_parser.py:325(SpecialPseudoPattern)
        1    0.000    0.000    0.000    0.000 css_parser.py:362(_Selector)
        1    0.000    0.000    0.000    0.000 css_parser.py:676(parse_pseudo_nth)
        1    0.000    0.000    0.032    0.032 css_parser.py:431(CSSParser)
        1    0.000    0.000    0.061    0.061 css_parser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 util.py:26(SelectorSyntaxError)
        1    0.000    0.000    0.002    0.002 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 typing.py:281(_Final)
        1    0.000    0.000    0.000    0.000 typing.py:290(_Immutable)
        1    0.000    0.000    0.000    0.000 typing.py:300(_SpecialForm)
        1    0.000    0.000    0.000    0.000 typing.py:489(ForwardRef)
        1    0.000    0.000    0.000    0.000 typing.py:539(TypeVar)
        1    0.000    0.000    0.000    0.000 typing.py:742(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:650(_GenericAlias)
        1    0.000    0.000    0.000    0.000 typing.py:798(_VariadicGenericAlias)
        1    0.000    0.000    0.000    0.000 typing.py:845(Generic)
        1    0.000    0.000    0.000    0.000 typing.py:936(_TypingEmpty)
        1    0.000    0.000    0.000    0.000 typing.py:943(_TypingEllipsis)
        1    0.000    0.000    0.000    0.000 typing.py:1006(_ProtocolMeta)
        1    0.000    0.000    0.000    0.000 typing.py:1026(Protocol)
        1    0.000    0.000    0.000    0.000 typing.py:1149(cast)
        1    0.000    0.000    0.000    0.000 typing.py:1521(SupportsInt)
        1    0.000    0.000    0.000    0.000 typing.py:1531(SupportsFloat)
        1    0.000    0.000    0.000    0.000 typing.py:1541(SupportsComplex)
        1    0.000    0.000    0.000    0.000 typing.py:1551(SupportsBytes)
        1    0.000    0.000    0.000    0.000 typing.py:1561(SupportsIndex)
        1    0.000    0.000    0.000    0.000 typing.py:1571(SupportsAbs)
        1    0.000    0.000    0.000    0.000 typing.py:1581(SupportsRound)
        1    0.000    0.000    0.000    0.000 typing.py:1615(__new__)
        1    0.000    0.000    0.000    0.000 typing.py:1613(NamedTupleMeta)
        1    0.000    0.000    0.000    0.000 typing.py:1644(NamedTuple)
        1    0.000    0.000    0.000    0.000 typing.py:1749(<dictcomp>)
        1    0.000    0.000    0.000    0.000 typing.py:1735(__new__)
        1    0.000    0.000    0.000    0.000 typing.py:1734(_TypedDictMeta)
        1    0.000    0.000    0.000    0.000 typing.py:1760(TypedDict)
        1    0.000    0.000    0.000    0.000 typing.py:1838(IO)
        1    0.000    0.000    0.000    0.000 typing.py:1937(BinaryIO)
        1    0.000    0.000    0.000    0.000 typing.py:1951(TextIO)
        1    0.000    0.000    0.000    0.000 typing.py:1986(io)
        1    0.000    0.000    0.000    0.000 typing.py:2001(re)
        1    0.000    0.000    0.002    0.002 typing.py:1(<module>)
        1    0.000    0.000    0.000    0.000 css_match.py:58(_FakeParent)
        1    0.000    0.000    0.000    0.000 css_match.py:78(_DocumentNav)
        1    0.000    0.000    0.000    0.000 css_match.py:378(Inputs)
        1    0.000    0.000    0.000    0.000 css_match.py:481(_Match)
        1    0.000    0.000    0.000    0.000 css_match.py:1498(CSSMatch)
        1    0.000    0.000    0.000    0.000 css_match.py:1502(SoupSieve)
        1    0.000    0.000    0.007    0.007 css_match.py:1(<module>)
        1    0.000    0.000    0.000    0.000 css_types.py:33(Immutable)
        1    0.000    0.000    0.000    0.000 css_types.py:97(ImmutableDict)
        1    0.000    0.000    0.000    0.000 css_types.py:147(Namespaces)
        1    0.000    0.000    0.000    0.000 css_types.py:165(CustomSelectors)
        1    0.000    0.000    0.000    0.000 css_types.py:183(Selector)
        1    0.000    0.000    0.000    0.000 css_types.py:234(SelectorNull)
        1    0.000    0.000    0.000    0.000 css_types.py:243(SelectorTag)
        1    0.000    0.000    0.000    0.000 css_types.py:257(SelectorAttribute)
        1    0.000    0.000    0.000    0.000 css_types.py:284(SelectorContains)
        1    0.000    0.000    0.000    0.000 css_types.py:310(__init__)
        1    0.000    0.000    0.000    0.000 css_types.py:298(SelectorNth)
        1    0.000    0.000    0.000    0.000 css_types.py:323(SelectorLang)
        1    0.000    0.000    0.000    0.000 css_types.py:351(SelectorList)
        1    0.000    0.000    0.004    0.004 css_types.py:1(<module>)
        1    0.000    0.000    0.002    0.002 pretty.py:1(<module>)
        1    0.000    0.000    0.000    0.000 formatter.py:3(Formatter)
        1    0.000    0.000    0.000    0.000 formatter.py:128(HTMLFormatter)
        1    0.000    0.000    0.000    0.000 formatter.py:135(XMLFormatter)
        1    0.000    0.000    0.033    0.033 formatter.py:1(<module>)
        1    0.004    0.004    0.026    0.026 dammit.py:2313(_populate_class_variables)
        1    0.000    0.000    0.027    0.027 dammit.py:2310(EntitySubstitution)
        1    0.000    0.000    0.000    0.000 dammit.py:2626(<listcomp>)
        1    0.000    0.000    0.000    0.000 dammit.py:2587(__init__)
        1    0.000    0.000    0.000    0.000 dammit.py:2694(strip_byte_order_mark)
        1    0.000    0.000    0.000    0.000 dammit.py:2724(find_declared_encoding)
        1    0.000    0.000    0.000    0.000 dammit.py:2560(EncodingDetector)
        1    0.000    0.000    0.001    0.001 dammit.py:2784(__init__)
        1    0.000    0.000    0.001    0.001 dammit.py:2889(_convert_from)
        1    0.001    0.001    0.001    0.001 dammit.py:2920(_to_unicode)
        1    0.000    0.000    0.000    0.000 dammit.py:2927(declared_html_encoding)
        1    0.000    0.000    0.000    0.000 dammit.py:2936(find_codec)
        1    0.000    0.000    0.000    0.000 dammit.py:2952(_codec)
        1    0.000    0.000    0.000    0.000 dammit.py:2765(UnicodeDammit)
        1    0.000    0.000    0.032    0.032 dammit.py:2(<module>)
        1    0.000    0.000    0.000    0.000 entities.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:248(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:276(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:424(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:430(validate)
        1    0.000    0.000    0.001    0.001 __init__.py:417(PercentStyle)
        1    0.000    0.000    0.001    0.001 __init__.py:445(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:475(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:559(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:514(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:692(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:734(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:771(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:843(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:862(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:891(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:853(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:1042(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1125(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1200(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1194(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1224(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1218(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1265(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1280(disable)
        1    0.000    0.000    0.000    0.000 __init__.py:1284(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1335(_fixupParents)
        1    0.000    0.000    0.000    0.000 __init__.py:1260(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1389(Logger)
        1    0.000    0.000    0.000    0.000 __init__.py:1749(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1743(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1760(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:2018(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:2147(NullHandler)
        1    0.000    0.000    0.002    0.002 __init__.py:17(<module>)
        1    0.000    0.000    0.000    0.000 parser.py:63(HTMLParser)
        1    0.000    0.000    0.003    0.003 parser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _markupbase.py:36(reset)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:307(__init__)
        1    0.000    0.000    0.078    0.078 _htmlparser.py:384(feed)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:294(HTMLParserTreeBuilder)
        1    0.000    0.000    0.004    0.004 _htmlparser.py:2(<module>)
        1    0.000    0.000    0.000    0.000 parser.py:87(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:96(reset)
        1    0.000    0.000    0.078    0.078 parser.py:104(feed)
        1    0.000    0.000    0.000    0.000 parser.py:113(close)
        1    0.000    0.000    0.000    0.000 parser.py:256(parse_html_declaration)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:18(HTMLParseError)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:65(__init__)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:260(handle_decl)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:55(BeautifulSoupHTMLParser)
        1    0.000    0.000    0.000    0.000 stringprep.py:2(<module>)
        1    0.000    0.000    0.000    0.000 _html5lib.py:2(<module>)
        1    0.000    0.000    0.000    0.000 _lxml.py:2(<module>)
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        1    0.000    0.000    0.000    0.000 idna.py:218(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 idna.py:253(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 idna.py:295(StreamReader)
        1    0.000    0.000    0.000    0.000 idna.py:300(getregentry)
        1    0.000    0.000    0.001    0.001 idna.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _markupbase.py:23(ParserBase)
        1    0.000    0.000    0.001    0.001 _markupbase.py:1(<module>)


